NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBgQMQVQcqvxJuU2t7B7EFAZqYHt37KTlQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='minecraftconsole-786e7.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='minecraftconsole-786e7'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='minecraftconsole-786e7.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='317130174634'
NEXT_PUBLIC_FIREBASE_APP_ID='1:317130174634:web:f2e99388d98b8ed1e020d3'